Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2018.11.20 16:28
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.30,  18.20,  18.30,  18.40,  20.10,  22.00,  22.30,  22.50,  22.50,  20.70,  18.90,  18.50
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.00,  -2.83,  -1.36,   0.95,   6.98,  11.64,  14.78,  15.74,  14.11,  10.50,   5.66,   1.18
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,STOCKHOLM_ ARLANDA - SWE IWEC Data WMO#=024600,59.65,17.95,1.00,61.00,100594,1.1956
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Residential_DH,0.000,Urban,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,8,2
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE ONE,0.0,0.00,0.00,0.00,4.00,3.00,1.35,1,1,1,0.00,8.00,0.00,6.00,0.00,2.70,2.70,129.60,TARP,TARP,48.00,75.60,63.60,12.00,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE ONE,48.00,0.0,N/A,0.000,20.833,0.000,0.000,0.000,0.000,0.000,20.833,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE ONE LIGHTS,OFFICE LIGHTING,ZONE ONE,48.00,0.0,1000.000,20.833,N/A,0.000,0.000,0.000,1.000,1.000,General,50.000,900.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,LTWALL,   2,   3,   5,   0.167,     0.5589    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,WOOD SIDING-1,  0.0090,         0.140,    530.000,      900.000,  0.6429E-01
 Material CTF Summary,FIBERGLASS QUILT-1,  0.0660,         0.040,     12.000,      840.000,   1.650    
 Material CTF Summary,PLASTERBOARD-1,  0.0120,         0.160,    950.000,      840.000,  0.7500E-01
 CTF,   5,     -0.47726731E-12,      0.33027382E-13,     -0.30932646E-12,      0.26767918E-15
 CTF,   4,      0.32073802E-05,      0.15853822E-06,      0.67776040E-05,     -0.43113951E-12
 CTF,   3,     -0.81011392E-02,      0.74894062E-03,     -0.60350140E-02,      0.28821007E-05
 CTF,   2,       1.0639865    ,      0.69558826E-01,      0.62333773    ,     -0.23384880E-02
 CTF,   1,      -8.3299952    ,      0.32893459    ,      -14.532311    ,      0.15727310    
 CTF,   0,       7.7463970    ,      0.73047914E-01,       14.387292    
 Construction CTF,LTFLOOR,   3,   1,   5,   0.167,      17.04    ,   0.900,   0.900,   0.650,   0.650,MediumRough
 Material CTF Summary,HF-C5,  0.1015,         1.730,   2243.000,      837.000,  0.5868E-01
 CTF,   5,     -0.23252551E-04,      0.15252609E-05,     -0.23252551E-04,      0.53672955E-07
 CTF,   4,      0.20870381E-01,      0.24504074E-02,      0.20870381E-01,     -0.61842785E-04
 CTF,   3,      -2.0376934    ,      0.21372645    ,      -2.0376934    ,      0.88107150E-02
 CTF,   2,       28.518600    ,       1.9726546    ,       28.518600    ,     -0.18889373    
 CTF,   1,      -88.126149    ,       2.3193297    ,      -88.126149    ,      0.90284376    
 CTF,   0,       66.349715    ,      0.21715633    ,       66.349715    
 Construction CTF,LTROOF,   4,   3,   6,   0.167,     0.3341    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,ROOF DECK,  0.0190,         0.140,    530.000,      900.000,  0.1357    
 Material CTF Summary,FIBERGLASS QUILT-2,  0.1118,         0.040,     12.000,      840.000,   2.795    
 Material CTF Summary,PLASTERBOARD-2,  0.0100,         0.160,    950.000,      840.000,  0.6250E-01
 CTF,   6,      0.12415978E-09,      0.56341737E-11,      0.44261782E-09,     -0.50370757E-15
 CTF,   5,     -0.60171307E-05,      0.17831972E-06,     -0.61308075E-05,      0.22147020E-09
 CTF,   4,      0.60454994E-02,      0.20019758E-03,      0.62168228E-02,     -0.30215115E-05
 CTF,   3,     -0.26615526    ,      0.13097810E-01,     -0.66969699    ,      0.26250282E-02
 CTF,   2,       3.5911708    ,      0.88556379E-01,       6.9359409    ,     -0.78771101E-01
 CTF,   1,      -14.388436    ,      0.70098314E-01,      -19.167071    ,      0.55327030    
 CTF,   0,       11.232069    ,      0.27351791E-02,       13.069304    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,DOUBLE PANE WINDOW,1,3,VerySmooth,3.610,0.697,0.604,0.781
 WindowMaterial:Glazing,CLEAR 6MM,SpectralAverage,,6.00000E-003,0.77500,7.10000E-002,7.10000E-002,0.88100,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.200E-003
 WindowMaterial:Glazing,CLEAR 6MM,SpectralAverage,,6.00000E-003,0.77500,7.10000E-002,7.10000E-002,0.88100,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,SURFACE NORTH,0,21.60,25.40,2.70,0,2.70,28.00,6.86,0.16,4,No,No
Surface Convection Parameters,ZONE SURFACE EAST,0,16.20,25.40,2.70,0,2.70,28.00,6.86,0.16,3,No,No
Surface Convection Parameters,EAST WINDOW,0,16.20,25.40,2.70,0,2.70,28.00,6.86,0.16,2,No,No
Surface Convection Parameters,ZONE SURFACE SOUTH,0,21.60,21.40,2.70,0,2.70,28.00,6.86,0.16,4,No,No
Surface Convection Parameters,ZONE SURFACE WEST,0,16.20,17.40,2.70,0,2.70,28.00,6.86,0.16,3,No,No
Surface Convection Parameters,WEST WINDOW,0,16.20,17.40,2.70,0,2.70,28.00,6.86,0.16,2,No,No
Surface Convection Parameters,ZONE SURFACE FLOOR,0,0.00,0.00,0.00,0,2.70,28.00,6.86,0.16,0,No,No
Surface Convection Parameters,ZONE SURFACE ROOF,0,48.00,30.00,0.00,0,2.70,28.00,6.86,0.16,0,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE ONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, RADIATOR, U-Factor times Area [W/C], 2395.44300
 Component Sizing Information, PlantLoop, MAIN LOOP, Plant Loop Volume [m3], 0.60000
 Component Sizing Information, DistrictHeating, DISTRICT HEATING 1, User-Specified Nominal Capacity [W], 10000.00000
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ZONE ONE,8
HeatTransfer Surface,SURFACE NORTH,Wall,,CTF - ConductionTransferFunction,LTWALL,0.559,0.516,,21.60,21.60,21.60,0.00,90.00,8.00,2.70,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE SURFACE EAST,Wall,,CTF - ConductionTransferFunction,LTWALL,0.559,0.516,,10.20,16.20,10.20,90.00,90.00,6.00,2.70,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,EAST WINDOW,Window,ZONE SURFACE EAST,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,3.610,No,6.00,6.00,6.00,90.00,90.00,3.00,2.00,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE SURFACE SOUTH,Wall,,CTF - ConductionTransferFunction,LTWALL,0.559,0.516,,21.60,21.60,21.60,180.00,90.00,8.00,2.70,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE SURFACE WEST,Wall,,CTF - ConductionTransferFunction,LTWALL,0.559,0.516,,10.20,16.20,10.20,270.00,90.00,6.00,2.70,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WEST WINDOW,Window,ZONE SURFACE WEST,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,3.610,No,6.00,6.00,6.00,270.00,90.00,3.00,2.00,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE SURFACE FLOOR,Floor,,CTF - ConductionTransferFunction,LTFLOOR,17.040,3.314,,48.00,48.00,48.00,180.00,180.00,8.00,6.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE SURFACE ROOF,Roof,,CTF - ConductionTransferFunction,LTROOF,0.334,0.314,,48.00,48.00,48.00,180.00,0.00,8.00,6.00,0.00,ExternalEnvironment,ASHRAETARP,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNUAL SIM 1,WeatherFileRunPeriod,01/01,04/30,Sunday,120,UseWeatherFile,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE ONE,RunPeriod: ANNUAL SIM 1,7.4209300358E-004,6.2643478001E-004,Pass,Pass,7.6877676387E-003,8.5968412704E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
