Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SURFACE NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE SURFACE EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SURFACE NORTH
...Surface=ZONE SURFACE SOUTH
...Surface=ZONE SURFACE WEST
...Surface=WEST WINDOW
...Surface=ZONE SURFACE FLOOR
...Surface=ZONE SURFACE ROOF
Number of receiving sub surfaces=1
....Surface=EAST WINDOW
==================================
Surface=EAST WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE SURFACE SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE SURFACE WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SURFACE NORTH
...Surface=ZONE SURFACE EAST
...Surface=EAST WINDOW
...Surface=ZONE SURFACE SOUTH
...Surface=ZONE SURFACE FLOOR
...Surface=ZONE SURFACE ROOF
Number of receiving sub surfaces=1
....Surface=WEST WINDOW
==================================
Surface=WEST WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE SURFACE FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE SURFACE ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
