CONSTANTS 92
data_dtSim =                          0.12000000 
data_hrSim =                       8760.00000000 
data_pltMode =                          0.00000000 
Boiler_Fuel =                      12107.00000000
Boiler_Q =                      81868.37469916
Boiler_h_out =                       3437.29722775
DH_T_in_COND1 =                         54.54950493
DH_T_in_COND2 =                         63.75222771
DH_T_out_COND1 =                         63.75222771
DH_T_out_COND2 =                         75.00000000
DH_T_supply =                         75.00000000
DH_massflow =                        506.87200000
ECO_UA =                      22039.31985190
EV_UA =                     140344.85391760
HE1_CP_cold =                          2.00423818
HE1_Cp_hot =                          1.92208213
HE1_FRref_cold =                     139968.25004777
HE1_UA =                     285033.49075481
HE3_CP_cold =                          1.90285506
HE3_Cp_hot =                          1.88034275
HE3_FRref_cold =                      96547.06033994
HE3_UA =                      59877.24481039
HPT1_ETA_dsgn =                          0.83790402
HPT1_FR =                     139968.25004777
HPT1_FR_dsgn =                     139968.25004777
HPT1_Pi_dsgn =                        125.00000000
HPT1_Po =                        100.00000000
HPT1_Po_dsgn =                        100.00000000
HPT1_bypass =                          1.00000000
HPT1_h =                       3437.29722775
HPT2_ETA_dsgn =                          0.85469481
HPT2_FR =                     107273.85318708
HPT2_FR_dsgn =                     107273.85318708
HPT2_Pi_dsgn =                        100.00000000
HPT2_Po =                          7.00000000
HPT2_Po_dsgn =                          7.00000000
HPT2_bypass =                          1.00000000
HPT2_h =                       3374.95469932
LPT1_ETA_dsgn =                          0.88201608
LPT1_FR =                      96547.06033994
LPT1_FR_dsgn =                      96547.06033994
LPT1_Pi_dsgn =                          7.00000000
LPT1_Po =                          2.70000000
LPT1_Po_dsgn =                          2.70000000
LPT1_bypass =                          1.00000000
LPT1_h =                          7.00000000
LPT2_ETA_dsgn =                          0.90488596
LPT2_FR =                      87558.54527844
LPT2_FR_dsgn =                      87558.54527844
LPT2_Pi_dsgn =                          2.70000000
LPT2_Po =                          0.41940901
LPT2_Po_dsgn =                          0.41940901
LPT2_bypass =                          1.00000000
LPT2_h =                       2611.39455357
LPT3_ETA_dsgn =                          0.91696600
LPT3_FR =                      47294.62526427
LPT3_FR_dsgn =                      47294.62526427
LPT3_Pi_dsgn =                          0.41940901
LPT3_Po =                          0.25895776
LPT3_Po_dsgn =                          0.25895776
LPT3_bypass =                          1.00000000
LPT3_h =                       2447.41461744
PC_COND1_P =                         25.89577631
PC_COND2_P =                         41.94090086
PH1_Cp_cold =                          1.94142157
PH1_FRref_cold =                     139968.25004777
PH1_UA =                     552074.57648598
PH1_onoff =                          1.00000000
PH3_Cp_cold =                          1.88213730
PH3_FRref_cold =                      96547.06033994
PH3_UA =                     437838.23625171
PH3_onoff =                          1.00000000
PUMP2_ETA =                          0.85000000
PUMP2_Pin =                          6.65000000
PUMP2_Pout =                        141.00000000
PUMP2_W =                    2445628.04777925
PUMP2_mode =                          2.00000000
PUMP2_ro =                       1000.00000000
PUMP_befmix_ETA =                          0.85000000
PUMP_befmix_Pin =                          0.25895776
PUMP_befmix_Pout =                          0.40682674
PUMP_befmix_W =                        839.43982405
PUMP_befmix_mode =                          2.00000000
PUMP_befmix_ro =                       1000.00000000
PUMP_dealp_ETA =                          0.85000000
PUMP_dealp_Pin =                          0.40682674
PUMP_dealp_Pout =                          9.65000000
PUMP_dealp_W =                     107783.21207021
PUMP_dealp_mode =                          2.00000000
PUMP_dealp_ro =                       1000.00000000
SH_UA =                      70242.16597235
UA_COND2 =                   10158947.91130819