Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2018.12.24 12:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
163,1,DistrictHeating:Facility [J] !Hourly
End of Data Dictionary
1,ANNUAL SIM 1,  59.65,  17.95,   1.00,  61.00
2,1, 5,27, 0, 1, 0.00,60.00,Saturday
163,3239179.746611419
2,1, 5,27, 0, 2, 0.00,60.00,Saturday
163,3831787.4575432494
2,1, 5,27, 0, 3, 0.00,60.00,Saturday
163,4162342.8544088315
2,1, 5,27, 0, 4, 0.00,60.00,Saturday
163,3978902.801582409
2,1, 5,27, 0, 5, 0.00,60.00,Saturday
163,2592887.958468881
2,1, 5,27, 0, 6, 0.00,60.00,Saturday
163,1069051.8252666009
2,1, 5,27, 0, 7, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0, 8, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0, 9, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,10, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,11, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,12, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,13, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,14, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,15, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,16, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,17, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,18, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,19, 0.00,60.00,Saturday
163,0.0
2,1, 5,27, 0,20, 0.00,60.00,Saturday
163,458415.13163390356
2,1, 5,27, 0,21, 0.00,60.00,Saturday
163,1834810.4789609796
2,1, 5,27, 0,22, 0.00,60.00,Saturday
163,2448923.00857606
2,1, 5,27, 0,23, 0.00,60.00,Saturday
163,2911173.401797654
2,1, 5,27, 0,24, 0.00,60.00,Saturday
163,3066894.5283024946
End of Data
 Number of Records Written=          24
