VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on måndag, januari 07, 2019 at 07:21
*** from TrnsysStudio project: C:\GitHub_Projects\IntegrCiTy_Applications\zerobnl-COG_lsHP_HOB_TES_RES_sHNET_w\TrnsysModels\Model_FMU\COGplant.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=744
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
INCLUDE "caseData.txt" 

* Model "TurbineSet" (Type 592)
* 

UNIT 2 TYPE 592	 TurbineSet
*$UNIT_NAME TurbineSet
*$MODEL .\Cogeneration (CHP) Library (TESS)\Steam Turbines\Efficiency as INPUT\Flow Following\With Extraction Streams\Type592c.tmf
*$POSITION 462 253
*$LAYER Main # 
PARAMETERS 3
108000000		! 1 Capacity
0		! 2 Number of Injection Ports
4		! 3 Number of Extraction Ports
INPUTS 15
0,0		! [unconnected] Steam Inlet Temperature
0,0		! [unconnected] Steam Inlet Mass Flowrate
HPTin_pkPa		! PressureUnits:HPTin_pkPa ->Steam Inlet Pressure
0,0		! [unconnected] Steam Inlet Enthalpy
0,0		! [unconnected] Steam Exhaust Pressure
0,0		! [unconnected] Control Signal
0,0		! [unconnected] Isentropic Efficiency
0,0		! [unconnected] Flowrate of Steam at Extraction Port-1
0,0		! [unconnected] Pressure of Steam at Extraction Port-1
11,2 		! DeaHP:required steam flow rate ->Flowrate of Steam at Extraction Port-2
0,0		! [unconnected] Pressure of Steam at Extraction Port-2
12,1 		! Preheater:Demanded hot inlet flow rate ->Flowrate of Steam at Extraction Port-3
0,0		! [unconnected] Pressure of Steam at Extraction Port-3
24,1 		! Preheater-2:Demanded hot inlet flow rate ->Flowrate of Steam at Extraction Port-4
0,0		! [unconnected] Pressure of Steam at Extraction Port-4
*** INITIAL INPUT VALUES
535 HPT1_FR 12500 Boiler_h_out PC_COND1_P 1 0.7 54600 PC_COND2_P 720 730
8200 10000 54000 270 
*------------------------------------------------------------------------------

* Model "LPcond" (Type 598)
* 

UNIT 3 TYPE 598	 LPcond
*$UNIT_NAME LPcond
*$MODEL .\Co-Gen Library (TESS)\Steam System Components\Condenser\Floating Condensing Pressure\Type598.tmf
*$POSITION 1273 425
*$LAYER Main # 
*$# Condenser for Steam Applications
PARAMETERS 6
2		! 1 Pinchpoint Temperature Difference
4.190		! 2 Cooling Fluid Specific Heat
4.190		! 3 Specific heat of steam condensate
10		! 4 Minimum Condensing Pressure
0		! 5 Degrees of Subcooling
1		! 6 Configuration
INPUTS 6
Tfgc		! Equa-3:Tfgc ->Cooling Fluid Inlet Temperature
0,0		! [unconnected] Cooling Fluid Inlet Flowrate
2,1 		! TurbineSet:Outlet Steam Temperature ->Steam Inlet Temperature
2,2 		! TurbineSet:Outlet Mass Flowrate ->Steam Inlet Flowrate
2,3 		! TurbineSet:Outlet Pressure ->Steam Inlet Pressure
2,4 		! TurbineSet:Outlet Steam Enthalpy ->Steam Inlet Enthalpy
*** INITIAL INPUT VALUES
DH_T_in_COND1 1825200 179.9 48200 100.0 2778.0 
*------------------------------------------------------------------------------

* Model "HPcond" (Type 598)
* 

UNIT 7 TYPE 598	 HPcond
*$UNIT_NAME HPcond
*$MODEL .\Co-Gen Library (TESS)\Steam System Components\Condenser\Floating Condensing Pressure\Type598.tmf
*$POSITION 1073 436
*$LAYER Main # 
*$# Condenser for Steam Applications
PARAMETERS 6
2		! 1 Pinchpoint Temperature Difference
4.190		! 2 Cooling Fluid Specific Heat
4.190		! 3 Specific heat of steam condensate
10		! 4 Minimum Condensing Pressure
0		! 5 Degrees of Subcooling
1		! 6 Configuration
INPUTS 6
3,1 		! LPcond:Cooling Fluid Outlet Temperature ->Cooling Fluid Inlet Temperature
3,2 		! LPcond:Cooling Fluid Flowrate ->Cooling Fluid Inlet Flowrate
2,8 		! TurbineSet:Temperature of Extraction Steam-1 ->Steam Inlet Temperature
23,3 		! S-split:outlet flow rate 2 ->Steam Inlet Flowrate
2,10 		! TurbineSet:Pressure of Extraction Port-1 ->Steam Inlet Pressure
23,6 		! S-split:outlet enthalpy 2 ->Steam Inlet Enthalpy
*** INITIAL INPUT VALUES
25.0 1000000.0 179.9 48200 100.0 2778.0 
*------------------------------------------------------------------------------

* Model "PumpBeforeMix" (Type 390)
* 

UNIT 9 TYPE 390	 PumpBeforeMix
*$UNIT_NAME PumpBeforeMix
*$MODEL .\STEC Library\Rankine\Condenser\C-PUMP.tmf
*$POSITION 1214 628
*$LAYER Main # 
PARAMETERS 4
2		! 1 Mode of operation
PUMP_befmix_Pin		! 2 deltaP (1) or Pin(2)
1000		! 3 Density of fluid
0.85		! 4 Pumping efficiency
INPUTS 3
2,2 		! TurbineSet:Outlet Mass Flowrate ->Demanded Mass flow rate
0,0		! [unconnected] Pump outlet pressure
3,3 		! LPcond:Condensate Outlet Temperature ->Inlet temperature
*** INITIAL INPUT VALUES
0 PUMP_befmix_Pout 20.0 
*------------------------------------------------------------------------------

* Model "Type649" (Type 649)
* 

UNIT 10 TYPE 649	 Type649
*$UNIT_NAME Type649
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 1061 638
*$LAYER Main # 
*$# Mixing Valve
PARAMETERS 1
2		! 1 Number of Inlets
INPUTS 4
9,4 		! PumpBeforeMix:outlet temperature ->Temperature at Inlet-1
9,1 		! PumpBeforeMix:Pump outlet mass flow ->Flowrate at Inlet-1
7,3 		! HPcond:Condensate Outlet Temperature ->Temperature at Inlet-2
7,4 		! HPcond:Condensate Flowrate ->Flowrate at Inlet-2
*** INITIAL INPUT VALUES
20 200.0 20 200.0 
*------------------------------------------------------------------------------

* Model "DeaHP" (Type 384)
* 

UNIT 11 TYPE 384	 DeaHP
*$UNIT_NAME DeaHP
*$MODEL .\STEC Library\Rankine\preheating\Deaerator.tmf
*$POSITION 478 767
*$LAYER Main # 
INPUTS 8
24,2 		! Preheater-2:Cold  side outlet temperture ->Feed Water in tmp
24,3 		! Preheater-2:Cold side outlet flow rate ->Feed Water flow rate
2,15 		! TurbineSet:Enthalpy of Extraction Port-2 ->steam inlet enthalpy
DeaLP_pBAR		! PressureUnits:DeaLP_pBAR ->steam inlet pressure
13,1 		! Subcooler:Hot-side outlet temperature ->condesate inlet temperture
13,2 		! Subcooler:Hot-side flow rate ->Condesate inlet flow rate
0,0		! [unconnected] Condensate inlet quality
0,0		! [unconnected] Dearator on/off
*** INITIAL INPUT VALUES
20 0. 3.e6 7.3 50 3000 0.0 1.0 
*------------------------------------------------------------------------------

* Model "Preheater" (Type 317)
* 

UNIT 12 TYPE 317	 Preheater
*$UNIT_NAME Preheater
*$MODEL .\STEC Library\Rankine\preheating\Preheater.tmf
*$POSITION 209 703
*$LAYER Main # 
PARAMETERS 4
PH1_Cp_cold		! 1 cold fluid spef. heat capacity 
PH1_UA		! 2 overall heat transfer factor
PH1_FRref_cold		! 3 cold sid ref flow rate
0		! 4 power law exp for UA
INPUTS 8
2,19 		! TurbineSet:Enthalpy of Extraction Port-3 ->Hot side inlet enthalpy
0,0		! [unconnected] Hot side inlet pressure
13,3 		! Subcooler:Cold-side outlet temperature ->Cold side inlet temperature
13,4 		! Subcooler:Cold-side flow rate ->Cold side inlet flow rate
0,0		! [unconnected] Condensate inlet temperature
0,0		! [unconnected] Condensate inlet flow rate
0,0		! [unconnected] Condensate inlet quality
0,0		! [unconnected] on/off
*** INITIAL INPUT VALUES
3000 95.5 20 0 0.0 0.0 0.0 1.0 
*------------------------------------------------------------------------------

* Model "Subcooler" (Type 320)
* 

UNIT 13 TYPE 320	 Subcooler
*$UNIT_NAME Subcooler
*$MODEL .\STEC Library\Rankine\preheating\Subcooler.tmf
*$POSITION 255 799
*$LAYER Main # 
PARAMETERS 6
1		! 1 Parallel flow mode
HE1_UA		! 2 Overall heat transfer coefficient of exchanger
HE1_Cp_hot		! 3 Specific heat of hot side fluid
HE1_CP_cold		! 4 Specific heat of cold side fluid
HE1_FRref_cold		! 5 cold side ref flow
0		! 6 power law exp for UA
INPUTS 4
12,4 		! Preheater:Hot side outlet temperature ->Hot side inlet temperature
12,5 		! Preheater:Hot side outlet flow rate ->Hot side flow rate
14,4 		! Pump2:outlet temperature ->Cold side inlet temperature
14,1 		! Pump2:Pump outlet mass flow ->Cold side flow rate
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "Pump2" (Type 390)
* 

UNIT 14 TYPE 390	 Pump2
*$UNIT_NAME Pump2
*$MODEL .\STEC Library\Rankine\Condenser\C-PUMP.tmf
*$POSITION 369 714
*$LAYER Main # 
PARAMETERS 4
2		! 1 Mode of operation
PUMP2_Pin		! 2 deltaP (1) or Pin(2)
1000		! 3 Density of fluid
0.85		! 4 Pumping efficiency
INPUTS 3
0,0		! [unconnected] Demanded Mass flow rate
0,0		! [unconnected] Pump outlet pressure
11,1 		! DeaHP:Feed water out temp ->Inlet temperature
*** INITIAL INPUT VALUES
HPT1_FR PUMP2_Pout 20.0 
*------------------------------------------------------------------------------

* Model "DeaLP" (Type 384)
* 

UNIT 21 TYPE 384	 DeaLP
*$UNIT_NAME DeaLP
*$MODEL .\STEC Library\Rankine\preheating\Deaerator.tmf
*$POSITION 916 511
*$LAYER Main # 
INPUTS 8
10,1 		! Type649:Outlet Temperature ->Feed Water in tmp
10,2 		! Type649:Outlet Flowrate ->Feed Water flow rate
23,5 		! S-split:outlet enthalpy 1 ->steam inlet enthalpy
DeaHP_pBAR		! PressureUnits:DeaHP_pBAR ->steam inlet pressure
25,1 		! Subcooler-2:Hot-side outlet temperature ->condesate inlet temperture
25,2 		! Subcooler-2:Hot-side flow rate ->Condesate inlet flow rate
0,0		! [unconnected] Condensate inlet quality
0,0		! [unconnected] Dearator on/off
*** INITIAL INPUT VALUES
20 0. 3.e6 0.4 50 3000 0.0 1.0 
*------------------------------------------------------------------------------

* Model "PumpDeaLP" (Type 390)
* 

UNIT 22 TYPE 390	 PumpDeaLP
*$UNIT_NAME PumpDeaLP
*$MODEL .\STEC Library\Rankine\Condenser\C-PUMP.tmf
*$POSITION 862 746
*$LAYER Main # 
PARAMETERS 4
2		! 1 Mode of operation
PUMP_dealp_Pin		! 2 deltaP (1) or Pin(2)
1000		! 3 Density of fluid
0.85		! 4 Pumping efficiency
INPUTS 3
21,3 		! DeaLP:Feed Water out flow rate ->Demanded Mass flow rate
0,0		! [unconnected] Pump outlet pressure
21,1 		! DeaLP:Feed water out temp ->Inlet temperature
*** INITIAL INPUT VALUES
126000 PUMP_dealp_Pout 20.0 
*------------------------------------------------------------------------------

* Model "S-split" (Type 389)
* 

UNIT 23 TYPE 389	 S-split
*$UNIT_NAME S-split
*$MODEL .\STEC Library\Rankine\Turbine\S-split.tmf
*$POSITION 844 351
*$LAYER Main # 
INPUTS 4
21,2 		! DeaLP:required steam flow rate ->Demanded Flow Out 1
2,9 		! TurbineSet:Mass Flowrate of Extraction Port-1 ->inlet flow rate
0,0		! [unconnected] outlet pressure 2
2,11 		! TurbineSet:Enthalpy of Extraction Port-1 ->inlet enthalpy
*** INITIAL INPUT VALUES
0 0 0.4 2000 
*------------------------------------------------------------------------------

* Model "Preheater-2" (Type 317)
* 

UNIT 24 TYPE 317	 Preheater-2
*$UNIT_NAME Preheater-2
*$MODEL .\STEC Library\Rankine\preheating\Preheater.tmf
*$POSITION 616 746
*$LAYER Main # 
PARAMETERS 4
PH3_Cp_cold		! 1 cold fluid spef. heat capacity 
PH3_UA		! 2 overall heat transfer factor
PH3_FRref_cold		! 3 cold sid ref flow rate
0		! 4 power law exp for UA
INPUTS 8
2,23 		! TurbineSet:Enthalpy of Extraction Port-4 ->Hot side inlet enthalpy
0,0		! [unconnected] Hot side inlet pressure
25,3 		! Subcooler-2:Cold-side outlet temperature ->Cold side inlet temperature
25,4 		! Subcooler-2:Cold-side flow rate ->Cold side inlet flow rate
0,0		! [unconnected] Condensate inlet temperature
0,0		! [unconnected] Condensate inlet flow rate
0,0		! [unconnected] Condensate inlet quality
0,0		! [unconnected] on/off
*** INITIAL INPUT VALUES
3000 2.62 20 0 0.0 0.0 0.0 1.0 
*------------------------------------------------------------------------------

* Model "Subcooler-2" (Type 320)
* 

UNIT 25 TYPE 320	 Subcooler-2
*$UNIT_NAME Subcooler-2
*$MODEL .\STEC Library\Rankine\preheating\Subcooler.tmf
*$POSITION 756 810
*$LAYER Main # 
PARAMETERS 6
1		! 1 Parallel flow mode
HE3_UA		! 2 Overall heat transfer coefficient of exchanger
HE3_Cp_hot		! 3 Specific heat of hot side fluid
HE3_CP_cold		! 4 Specific heat of cold side fluid
HE3_FRref_cold		! 5 cold side ref flow
0		! 6 power law exp for UA
INPUTS 4
24,4 		! Preheater-2:Hot side outlet temperature ->Hot side inlet temperature
24,5 		! Preheater-2:Hot side outlet flow rate ->Hot side flow rate
22,4 		! PumpDeaLP:outlet temperature ->Cold side inlet temperature
22,1 		! PumpDeaLP:Pump outlet mass flow ->Cold side flow rate
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* EQUATIONS "PressureUnits"
* 
EQUATIONS 3
DeaHP_pBAR = [2,14]/100 - 0.35
DeaLP_pBAR = [2,22]/100  
HPTin_pkPa = HPT1_Pi_dsgn*100
*$UNIT_NAME PressureUnits
*$LAYER Main
*$POSITION 752 522

*------------------------------------------------------------------------------


* EQUATIONS "Equa-2"
* 
EQUATIONS 1
Qsteam = HPT1_FR*(Boiler_h_out-[29,1])
*$UNIT_NAME Equa-2
*$LAYER Main
*$POSITION 244 468

*------------------------------------------------------------------------------


* Model "X2H" (Type 391)
* 

UNIT 29 TYPE 391	 X2H
*$UNIT_NAME X2H
*$MODEL .\STEC Library\Rankine\Utility\X2H.tmf
*$POSITION 254 607
*$LAYER Main # 
INPUTS 4
12,2 		! Preheater:Cold  side outlet temperture ->Steam temperture
0,0		! [unconnected] Steam pressure
0,0		! [unconnected] Steam quality
12,3 		! Preheater:Cold side outlet flow rate ->Steam flow rate
*** INITIAL INPUT VALUES
300 138 0 0 
*------------------------------------------------------------------------------

* Model "Type6139a" (Type 6139)
* 

UNIT 28 TYPE 6139	 Type6139a
*$UNIT_NAME Type6139a
*$MODEL .\FMI\Type6139a.tmf
*$POSITION 1527 639
*$LAYER Main # 
PARAMETERS 1
3		! 1 number of FMI inputs
LABELS 2
"FMI input interface"
"COG_QDH,COG_FlagIN,COG_mdotTOT"
*------------------------------------------------------------------------------

* Model "Type6139b" (Type 6139)
* 

UNIT 30 TYPE 6139	 Type6139b
*$UNIT_NAME Type6139b
*$MODEL .\FMI\Type6139b.tmf
*$POSITION 1549 767
*$LAYER Main # 
PARAMETERS 1
6		! 1 number of FMI outputs
INPUTS 6
TS		! Equa-3:TS ->COG_Tout
28,2 		! Type6139a:COG_FlagIN ->COG_soo
mdot_kgs_toTES		! Equa-3:mdot_kgs_toTES ->COG_MDOTtoTES
mdot_kgs_fromTES		! Equa-3:mdot_kgs_fromTES ->COG_MDOTfromTES
TTESin		! Equa-3:TTESin ->COG_TTESin
mdotTOload		! Equa-3:mdotTOload ->COG_MDOTtoLOAD
*** INITIAL INPUT VALUES
70 0.04 0.04 0.04 70 70 
LABELS 2
"FMI output interface"
"COG_Tout,COG_soo,COG_MDOTtoTES,COG_MDOTfromTES,COG_TTESin,COG_MDOTtoLOAD"
*------------------------------------------------------------------------------

* EQUATIONS "Equa-3"
* 
EQUATIONS 10
TS = 75
Tfgc = 54.56
QR_kW = [28,1]*3600
Q_COG = mdotCOG_kgs*3600*4.186*([7,1]-Tfgc)
mdot_kgs_toTES = (Q_COG-QR_kW)/4.186/([7,1]-Tfgc)/3600*LT(QR_kW,Q_COG)+0*GE(QR_kW,Q_COG)
mdot_kgs_fromTES = (QR_kW-Q_COG)/4.186/([7,1]-Tfgc)/3600*GT(QR_kW,Q_COG)+0*LT(QR_kW,Q_COG)
TTESin = Tfgc*GT(mdot_kgs_fromTES ,0)+TS*LE(mdot_kgs_fromTES ,0)
mdotTOload = mdotLOWER*LT(QR_kW,Q_COG)+mdotCOG_kgs*GE(QR_kW,Q_COG)
mdotCOG_kgs = 507
mdotLOWER = QR_kW/4.186/([7,1]-Tfgc)/3600
*$UNIT_NAME Equa-3
*$LAYER Main
*$POSITION 1396 682

*------------------------------------------------------------------------------


END
